<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://images.hdqwalls.com/download/anime-scenery-sitting-4k-hs-1366x768.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #fff;
        }

        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        
        th, td {
            border: 1px solid #ccc;
            padding: 12px 20px;
            text-align: center;
        }
        
        th {
            background-color: #0074d9;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #0074d9;
        }

        a:hover {
            color: #2e50f9;
        }
    </style>
</head>
<body>
    <h1>React Tasks</h1>
    <table>
        <thead>
            <tr>
                <th>Tasks</th>
                <th>Deployment Link</th>
                <th>Repository Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Task1</td>
                <td><a href="https://pavan-rj-task-1.vercel.app">Click Here</a></td>
                <td><a href="https://github.com/madhirepavan3000/Pavan-RJ-task-1">Click Here</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="https://pavan-rj-task-2.vercel.app">Click Here</a></td>
                <td><a href="https://github.com/madhirepavan3000/Pavan-RJ-task-2">Click Here</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="https://pavan-rj-task-3.vercel.app">Click Here</a></td>
                <td><a href="https://github.com/madhirepavan3000/Pavan-RJ-task-3">Click Here</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="https://pavan-rj-task-4.vercel.app">Click Here</a></td>
                <td><a href="https://github.com/madhirepavan3000/Pavan-RJ-task-4">Click Here</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="https://pavan-rj-task-5.vercel.app">Click Here</a></td>
                <td><a href="https://github.com/madhirepavan3000/Pavan-RJ-task-5">Click Here</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="https://pavan-rj-task-6.vercel.app">Click Here</a></td>
                <td><a href="https://github.com/madhirepavan3000/Pavan-RJ-task-6">Click Here</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
